<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
		 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		 IgnorableNamespaces="uap uap5 mp rescap">
  <Identity
    Name="734c3fbf-3c7f-40d2-a392-07a7869182a0"
    Publisher="CN=Roxk"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="734c3fbf-3c7f-40d2-a392-07a7869182a0" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>UWPIPCWinRT</DisplayName>
    <PublisherDisplayName>Roxk</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="WinRTServer.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="UWPIPCWinRT" Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
		<Extensions>
			<uap5:Extension Category="windows.startupTask" Executable="WinRTServer.exe" EntryPoint="Windows.FullTrustApplication">
				<uap5:StartupTask TaskId="Server" Enabled="true" DisplayName="UWPIPCWinRT Server"/>
			</uap5:Extension>
		</Extensions>
    </Application>
  </Applications>
	<Extensions>
		<Extension Category="windows.activatableClass.outOfProcessServer">
			<OutOfProcessServer ServerName="UWPIPCWinRT.WinRTServer" uap5:IdentityType="activateAsPackage">
				<Path>WinRTServer.exe</Path>
				<Instancing>singleInstance</Instancing>
				<ActivatableClass ActivatableClassId="WinRTServer.Server" />
			</OutOfProcessServer>
		</Extension>
	</Extensions>
  <Capabilities>
    <Capability Name="internetClient" />
	  <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>